SECRET_KEY='ujjwal_secret_key_123'
MONGO_URI="mongodb+srv://ujjwalhirwani:Varini2024@cluster0.lm3o2vu.mongodb.net/flask_login_db?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER="isoivitvellore@gmail.com"
EMAIL_PASS="axkw fxvp aixh nbdj"
ADMIN_USERNAME="AdolfHitler"
ADMIN_PASSWORD_HASH="$2b$12$rga4tgSe3RXd9IFHiybJaO4PiKpN7gbxwIpyZKAEOEywz7m3Fjjce"